DATABASE_URL=postgresql://neondb_owner:npg_HnmR8APLZKJ4@ep-orange-moon-a430nft9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyB4uj-0qXTqlQsLldKpa6bmxOekzW9Ivso
ASSEMBLYAI_API_KEY=b86120f9751b45629ea8f3b10c973f14
